main {
  background-color: black;
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  transition: 1s;
}

.banner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  overflow: hidden;
}
.banner .item {
  position: relative;
  width: 33vw;
  overflow: hidden;
  border-radius: 5px;
  transition: ease-in-out 0.5s;
}
.banner .item a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
.banner .item a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.banner .item a::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.banner .item a:hover::after {
  opacity: 1;
  visibility: visible;
}
.banner .item a .name {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 10;
  pointer-events: none;
}
.banner .item a i.bi {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 1.5rem;
  color: white;
  z-index: 10;
  pointer-events: none;
}
.banner .item:hover {
  transform: scale(1.02);
}
.banner .item .title {
  color: white;
  font-size: 4rem;
  z-index: 900;
}
.banner .item:nth-of-type(1),
.banner .item:nth-of-type(2),
.banner .item:nth-of-type(3) {
  grid-row: 1/3;
}
.banner .item:nth-of-type(4) {
  grid-column: 1/3;
  grid-row: 3/4;
  width: 66vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .item:nth-of-type(5) {
  grid-row: 3/4;
}
.banner .item:nth-of-type(6),
.banner .item:nth-of-type(7) {
  grid-row: 4/6;
}/*# sourceMappingURL=Grid.css.map */